\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura del Sistema}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la arquitectura de 3 capas implementada}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de las Clases}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Capa Modelo - Clase Estudiante}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código de la clase Estudiante (Capa Modelo)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Capa de Acceso a Datos - Clase EstudianteRepository}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Código de la clase EstudianteRepository (Capa de Datos)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Capa de Lógica de Negocio - Clase EstudianteService}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Código de la clase EstudianteService (Capa de Lógica de Negocio)}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capa de Presentación - Clase EstudianteUI}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código de la clase EstudianteUI (Capa de Presentación)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecución del Programa}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz gráfica de la aplicación en ejecución}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validación de ID}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mensaje de error al intentar registrar un ID duplicado}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validación de Edad}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mensaje de error al intentar ingresar una edad inválida}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recomendaciones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
