\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Proposito}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Documentos de Referencia}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos de las Pruebas Unitarias}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Especificos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estrategia de Pruebas}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Herramientas Utilizadas}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Resumen de Ejecucion}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Resultados de Pruebas por Modulo}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modulo: Utilidades (src/utils/utils.test.js)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modulo: Gesti칩n de Productos (ProductManager)}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modulo: Dise침ador de Mezclas (CustomMixDesigner)}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modulo: Gesti칩n de Clientes (ClientManager)}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Modulo: Gesti칩n de Pedidos (OrderManager)}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modulo: Datos Semilla (seedData.test.js)}{4}{subsection.4.6}%
\contentsline {section}{\numberline {5}Evidencias de Ejecucion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejecucion Exitosa de Suite Completa}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Verificacion Unitaria - Modulo Utils}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Deteccion de Error Controlado}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validacion de Integridad de Datos Semilla}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusiones}{8}{section.6}%
