\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propósito del documento}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Alcance de estas pruebas}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Documentos y referencias usados}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objetivos perseguidos con estas pruebas}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Estrategia y herramientas empleadas}{3}{section.3}%
\contentsline {section}{\numberline {4}Resultados detallados por módulo}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Utilidades generales (src/utils/utils.test.js)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gestión de Productos (ProductManager)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Diseñador de Mezclas — CustomMixDesigner}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gestión de Clientes}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gestión de Pedidos}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Datos Semilla}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Evidencias gráficas}{5}{section.5}%
\contentsline {section}{\numberline {6}Conclusiones y próximos pasos}{7}{section.6}%
